<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="2Us-Ur-2pz" customClass="GridCell" customModule="Mind_Game" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zpP-0m-mxv">
                <rect key="frame" x="0.0" y="0.0" width="80" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-bh-3Zn">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="W6N-bh-3Zn" firstAttribute="leading" secondItem="zpP-0m-mxv" secondAttribute="leading" id="JvQ-M3-NMP"/>
                    <constraint firstAttribute="trailing" secondItem="W6N-bh-3Zn" secondAttribute="trailing" id="O7C-VC-s5A"/>
                    <constraint firstItem="W6N-bh-3Zn" firstAttribute="top" secondItem="zpP-0m-mxv" secondAttribute="top" id="Tyd-Tr-cRo"/>
                    <constraint firstAttribute="bottom" secondItem="W6N-bh-3Zn" secondAttribute="bottom" id="uCg-Nl-wOq"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="80" height="67"/>
            <connections>
                <outlet property="charLabel" destination="W6N-bh-3Zn" id="USN-mC-Yxo"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="94.084821428571431"/>
        </collectionViewCell>
    </objects>
</document>
